# PsychologyTests

./: Readme.md
Psychology-API/: .gitignore  Program.cs  Psychology-API.csproj  Psychology.db  Psychology.db-shm  Psychology.db-wal  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Psychology-API/Controllers/: AdminsController.cs  AnamnesesController.cs  AuthController.cs  DocController.cs  DoctorController.cs  DoctorsController.cs  DocumentsController.cs  Fallback.cs  InterdepartsController.cs  PatientController.cs  PatientsController.cs  Readme.md  ReceptionsController.cs  TestController.cs  TestsController.cs  VacationsController.cs  WeatherForecastController.cs
Psychology-API/Data/: DataContext.cs
Psychology-API/DataServices/: Readme.md
Psychology-API/Dtos/: AnamnesisForCreateDto.cs  AnamnesisForReturnDto.cs  DocForCreateDto.cs  DocForReturnDto.cs  DoctorForListReturnDto.cs  DoctorForLoginDto.cs  DoctorForRegisterDto.cs  DoctorForReturnDto.cs  DoctorForUpdateDto.cs  DocumentForInterdepartRequestDto.cs  InterdepartRequestDto.cs  InterdepartResponseDto.cs  Passwords.cs  PatientForCreateDto.cs  PatientForListDto.cs  PatientForUpdateDto.cs  PatientTestResultForReturnDetailDto.cs  PatientTestResultForReturnListDto.cs  Readme.md  ReceptionCheckFreeTimeDto.cs  ReceptionForCreateDto.cs  ReceptionForReturnDto.cs  TestForReturnListDto.cs  VacationForCreateDto.cs
Psychology-API/Helpers/: AutoMapperProfiles.cs  DocumentForReturnListDtoExtension.cs  Extencions.cs  LoggerHelper.cs  Readme.md  WeekRangeHelper.cs
Psychology-API/Migrations/: 20191115132537_InitialCreate.Designer.cs  20191115132537_InitialCreate.cs  20191130104034_Init.Designer.cs  20191130104034_Init.cs  20191202164204_Init.Designer.cs  20191202164204_Init.cs  20191207110441_Init.Designer.cs  20191207110441_Init.cs  20191208133211_Init.Designer.cs  20191208133211_Init.cs  20191214112459_Init.Designer.cs  20191214112459_Init.cs  20191229133146_Init.Designer.cs  20191229133146_Init.cs  20200101083617_Init.Designer.cs  20200101083617_Init.cs  20200107181323_init.Designer.cs  20200107181323_init.cs  20200114164216_Init.Designer.cs  20200114164216_Init.cs  20200205125340_Init.Designer.cs  20200205125340_Init.cs  20200217103012_Init.Designer.cs  20200217103012_Init.cs  20200227142127_Init.Designer.cs  20200227142127_Init.cs  20200302115521_Init.Designer.cs  20200309062050_Init.Designer.cs  20200309062050_Init.cs  DataContextModelSnapshot.cs
Psychology-API/Properties/: launchSettings.json
Psychology-API/Repositories/: Readme.md  Repository.md
Psychology-API/SeedData/: DataSeedAnamnesis.json  DataSeedAnswers.json  DataSeedDepartments.json  DataSeedDoctors.json  DataSeedDocumentTypes.json  DataSeedInterdepartStatus.json  DataSeedPatients.json  DataSeedPhones.json  DataSeedPositions.json  DataSeedProcessingInterpretationOfResults.json  DataSeedQuestions.json  DataSeedRoles.json  DataSeedTests.json  SeedAllData.cs
Psychology-API/Services/: Readme.md
Psychology-API/Servises/: Cache.cs  ICache.cs
Psychology-API/Settings/: CacheSettings.cs  RabbitMQSettings.cs  Readme.md  RolesSettings.cs
Psychology-API/ViewModels/: DepartmentWithDoctors.cs  QuestionsAnswers.cs  QuestionsAnswersViewModel.cs  ReceptionsTimeForDay.cs
Psychology-API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.75621cd93008bbb592e9.js  main-es5.3d93f3e278f7c078d7ec.js  styles.f5aea2ee4490da8964da.css
Psychology-Domain/: .gitignore  Psychology-Domain.csproj
Psychology-Domain/Abstarct/: BaseEntity.cs  BasePhonebookEntity.cs  DomainEntity.cs  IPerson.cs  People.cs
Psychology-Domain/Domain/: Anamnesis.cs  Answer.cs  Department.cs  Doctor.cs  Document.cs  DocumentType.cs  (+16 more)
Psychology-MSTest/: Psychology-MSTest.csproj
Psychology-XUnit/: Psychology-XUnit.csproj
(+315 files in other folders)
